{
  "localId": "MiClockSmall",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/MiClockSmall.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/MiClockSmall.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/MiClockSmall.mrc",
  "hash": "28a75248f6f641c7badc8ecf58e3a189660b1992",
  "size": 115746,
  "updatedTime": 0,
  "platform": 2,
  "title": "MiClock Small",
  "description": null,
  "author": "InSsSaNe",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/MiClockSmall/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/MiClockSmall/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
