{
  "localId": "HomelyClock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/HomelyClock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/HomelyClock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/HomelyClock.mrc",
  "hash": "E8EE5D13DB380CB9B91250B770BD94F4D70E9877",
  "size": 54247,
  "updatedTime": 0,
  "platform": 2,
  "title": "Homely",
  "description": null,
  "author": "DriffeX",
  "designer": "Benotion",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/HomelyClock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/HomelyClock/preview_clock_0.png"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
